cdmanager.Wpf/AddCdWindow.xaml

<Window x:Class="cdmanager.Wpf.AddCdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cdmanager.Wpf"
        mc:Ignorable="d"
        Title="" Height="180" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblTitle" Text="Neue CD anlegen" Grid.Row="0" Margin="5,10,0,20"/>

        <Grid x:Name="grdCdFields" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="CD-Title:" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="tbTitle" Grid.Column="1" Grid.Row="0" Text="{Binding Path=AlbumTitle}"/>
            <Label Content="Artist:" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="tbArtist" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Artist}"/>
        </Grid>

        <UniformGrid Rows="1" Grid.Row="2">
            <Button x:Name="btnSave" Content="Speichern" Margin="10,10,10,10"/>
            <Button x:Name="btnCancel" Content="Abbrechen" Margin="10,10,10,10"/>
        </UniformGrid>

    </Grid>

</Window>
